<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="euro_pallet_slim">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>
      <inertial>
        <mass>0.5</mass>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.1</iyy>
          <iyz>0</iyz>
          <izz>0.1</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <!-- <mesh>
            <uri>model://euro_pallet/meshes/pallet.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh> -->
         
            <box size=".1 .2 .3"/>
          
        </geometry>
      </collision>
      <visual name="visual">
        <pose>0 0 0.05 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://euro_pallet/meshes/pallet.dae</uri>
            <scale>0.1 0.1 0.1</scale>
          </mesh>
        </geometry>
      </visual>
    </link>
  </model>
</sdf>
