<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>172 223000000</sim_time>
      <real_time>28 297509030</real_time>
      <wall_time>1675365476 842892771</wall_time>
      <iterations>27267</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='pallet_truck_plugin_test'>
        <pose>3.00232 4.98296 -7.8e-05 1.7e-05 -0.002964 1.57164</pose>
        <scale>1 1 1</scale>
        <link name='robot_base_footprint'>
          <pose>3.00232 4.98296 -7.8e-05 1.7e-05 -0.002964 1.57164</pose>
          <velocity>-9.7e-05 -0.000514 0.004718 -0.002982 0.004912 0.00103</velocity>
          <acceleration>0.154502 -0.41475 11.3103 -1.4846 1.1618 0.042529</acceleration>
          <wrench>17.0145 -45.6743 1245.54 0 -0 0</wrench>
        </link>
        <link name='robot_battery_case_link'>
          <pose>3.00123 6.27833 0.717745 1.7e-05 -0.002986 1.57164</pose>
          <velocity>0.001886 -0.000341 -0.001742 0.003639 0.00528 0.001614</velocity>
          <acceleration>1.50576 2.74299 -5.09752 -1.40538 -1.50904 0.311323</acceleration>
          <wrench>15.0591 27.4326 -50.9803 0 -0 0</wrench>
        </link>
        <link name='robot_front_left_wheel_link'>
          <pose>2.82093 6.62089 0.040781 1.5e-05 0.000441 1.57164</pose>
          <velocity>-0.001256 -0.000556 0.000617 -3.6e-05 0.004174 0.000832</velocity>
          <acceleration>-2.88484 -1.02861 1.30589 -0.010156 -0.550644 1.77951</acceleration>
          <wrench>-1.44242 -0.514306 0.652946 0 -0 0</wrench>
        </link>
        <link name='robot_front_right_wheel_link'>
          <pose>3.18093 6.62119 0.040775 1.5e-05 0.000438 1.57164</pose>
          <velocity>-0.001253 -0.000258 -0.000886 -3.6e-05 0.004164 0.000829</velocity>
          <acceleration>-2.8801 -0.389245 -3.01957 -0.010137 -0.572413 1.77231</acceleration>
          <wrench>-1.44005 -0.194623 -1.50978 0 -0 0</wrench>
        </link>
        <link name='robot_front_wheel_link'>
          <pose>3.00115 6.35779 0.124998 -4e-06 -0.137784 1.57325</pose>
          <velocity>-0.000519 -5.7e-05 0.000634 0.000467 -0.004153 0.000218</velocity>
          <acceleration>-1.01451 0.30369 1.2551 -1.44688 -0.639211 0.597846</acceleration>
          <wrench>-10.1451 3.0369 12.5511 0 -0 0</wrench>
        </link>
        <link name='robot_left_fork_link'>
          <pose>2.80058 5.84764 0.054456 -4e-06 -0.002974 1.57164</pose>
          <velocity>-0.001041 0.001208 -0.002487 0.000916 0.000715 0.001656</velocity>
          <acceleration>-0.341568 2.79406 -4.29997 -0.134633 1.55746 -2.25644</acceleration>
          <wrench>-6.83135 55.8812 -85.9993 0 -0 0</wrench>
        </link>
        <link name='robot_left_fork_wheel_link'>
          <pose>2.80132 4.98267 0.040009 -4e-06 -0.050697 1.57164</pose>
          <velocity>0.00013 -0.000515 0.017712 -0.009589 0.003333 0.000959</velocity>
          <acceleration>0.13805 -0.934501 44.0556 -0.228532 0.358872 2.09321</acceleration>
          <wrench>0.069025 -0.467251 22.0278 0 -0 0</wrench>
        </link>
        <link name='robot_right_fork_link'>
          <pose>3.20259 5.84797 0.054446 5.1e-05 -0.002946 1.57164</pose>
          <velocity>-0.000994 -0.000586 -0.003024 -0.007155 0.015021 0.001579</velocity>
          <acceleration>0.106757 -0.930185 3.68226 -1.65061 1.25903 1.4695</acceleration>
          <wrench>2.13514 -18.6037 73.6451 0 -0 0</wrench>
        </link>
        <link name='robot_right_fork_wheel_link'>
          <pose>3.20332 4.98301 0.04001 -9e-06 -0.035315 1.57164</pose>
          <velocity>0.000102 -0.000194 0.018721 -0.011684 0.002582 0.000533</velocity>
          <acceleration>0.070734 -0.265272 43.0621 -0.236216 -1.17179 1.07014</acceleration>
          <wrench>0.035367 -0.132636 21.531 0 -0 0</wrench>
        </link>
        <link name='robot_steer_link'>
          <pose>3.00115 6.35779 0.124998 4e-06 -0.002972 1.57325</pose>
          <velocity>-0.000687 -0.000135 0.000643 -0.002081 0.000348 0.000918</velocity>
          <acceleration>-1.41007 0.061885 1.27386 -0.78406 -0.549976 -1.32123</acceleration>
          <wrench>-14.1007 0.618854 12.7386 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>11.1947 -10.6679 4.20068 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
