<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
    </model>
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='container20'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-4.57465 -7.59158 0 0 -0 0</pose>
    </model>
    <model name='container20_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-5 -2 0 0 -0 0</pose>
    </model>
    <model name='container20_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-5 4.56475 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>16 -3.48882 0 0 -0 0</pose>
    </model>
    <model name='container20_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-22 -5 0 0 -0 0</pose>
    </model>
    <model name='container20_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-22 1 0 0 -0 0</pose>
    </model>
    <model name='container20_4'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-23 7.42101 0 0 -0 0</pose>
    </model>
    <model name='container40'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-23 20.5511 0 0 -0 0</pose>
    </model>
    <model name='container40_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-26 31.5875 0 0 -0 0</pose>
    </model>
    <model name='container40_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container40/CONTAINER40.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-29 44 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>36 -12 0 0 -0 0</pose>
    </model>
    <model name='container-multi-multi-stack'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>7 29 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>19 33 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>29 32 0 0 -0 0</pose>
    </model>
    <model name='container-multi-multi-stack_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-28 -34.4744 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-41.4772 27.4428 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-42 15 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>51 -40 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>3244 912000000</sim_time>
      <real_time>324 655271771</real_time>
      <wall_time>1676381213 401440102</wall_time>
      <iterations>324210</iterations>
      <model name='container-multi-multi-stack'>
        <pose>9.79365 28.5374 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>9.79365 28.5374 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-multi-stack_0'>
        <pose>-28 -34.4744 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-28 -34.4744 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-multi-stack_clone'>
        <pose>25.9703 -22.6236 4.76155 -0.001489 -0.002639 1.57033</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>25.9703 -22.6236 4.76155 -0.001489 -0.002639 1.57033</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-multi-stack_clone_0'>
        <pose>43.4364 9.53438 2.65071 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>43.4364 9.53438 2.65071 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack'>
        <pose>19 33 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>19 33 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_0'>
        <pose>29 32 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>29 32 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_1'>
        <pose>-41.4772 27.4428 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-41.4772 27.4428 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_2'>
        <pose>-42 15 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-42 15 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_2_clone'>
        <pose>-49.1421 -26.3003 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-49.1421 -26.3003 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_2_clone_0'>
        <pose>-49.7348 -42.1376 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-49.7348 -42.1376 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-multi-stack_2_clone_1'>
        <pose>44.3066 -47.1339 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>44.3066 -47.1339 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack'>
        <pose>36.2637 -15.1411 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>36.2637 -15.1411 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_0'>
        <pose>36 -12 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>36 -12 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_1'>
        <pose>67.7159 -44.005 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>67.7159 -44.005 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_2'>
        <pose>66.7065 -36.9938 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>66.7065 -36.9938 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone'>
        <pose>47.891 -50.0761 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>47.891 -50.0761 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0'>
        <pose>86.2824 -50.2233 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>86.2824 -50.2233 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0_clone'>
        <pose>17.852 46.5838 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>17.852 46.5838 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0_clone_0'>
        <pose>96.5358 46.6095 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>96.5358 46.6095 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0_clone_1'>
        <pose>84.163 46.7489 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>84.163 46.7489 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0_clone_2'>
        <pose>71.8444 46.8466 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>71.8444 46.8466 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container-triple-stack_clone_0_clone_3'>
        <pose>47.7848 46.8053 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>47.7848 46.8053 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20'>
        <pose>-5.01057 -10.6939 -0.26392 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-5.01057 -10.6939 -0.16392 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_0'>
        <pose>-4.90346 -4.37527 -0.229216 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-4.90346 -4.37527 -0.129216 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_1'>
        <pose>-5.31981 3.40854 -0.22088 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-5.31981 3.40854 -0.12088 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_2'>
        <pose>-22 -5 -0.235861 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-22 -5 -0.135861 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_3'>
        <pose>-22 1 -0.244769 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-22 1 -0.144769 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_4'>
        <pose>-23 7.42101 -0.2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-23 7.42101 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_5'>
        <pose>11 2 -0.238428 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>11 2 -0.138428 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_6'>
        <pose>10.5728 -4 -0.235695 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10.5728 -4 -0.135695 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container20_7'>
        <pose>10 -10 -0.226759 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>10 -10 -0.126759 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container40'>
        <pose>-22.9822 20.5694 -0.250515 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-22.9822 20.5694 -0.150515 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container40_0'>
        <pose>-24.1647 30.5124 -0.272322 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-24.1647 30.5124 -0.172322 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='container40_1'>
        <pose>-26.6819 43.6749 -0.2 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='chassis'>
          <pose>-26.6819 43.6749 -0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
    
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-1.32974 37.6792 3.62394 0 0.393314 3.07999</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='container20_5'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>11 2 0 0 -0 0</pose>
    </model>
    <model name='container20_6'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>10.5728 -4 0 0 -0 0</pose>
    </model>
    <model name='container20_7'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container20/CONTAINER20.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>10 -10 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>50 -33.465 0 0 -0 0</pose>
    </model>
    <model name='pallet_truck_diff'>
      <pose>-12.4 44.8 0  6e-06 0 -1.57</pose>
      <link name='robot_base_footprint'>
        <inertial>
          <pose>0.073273 0 0.057187 0 -0 0</pose>
          <mass>211.135</mass>
          <inertia>
            <ixx>2.10266</ixx>
            <ixy>0</ixy>
            <ixz>-5.26863</ixz>
            <iyy>24.547</iyy>
            <iyz>0</iyz>
            <izz>23.1438</izz>
          </inertia>
        </inertial>
        <collision name='robot_base_footprint_fixed_joint_lump__robot__lidar2D_1_link_collision'>
          <pose>1.7 0 0.19 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.0508</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_front_case_link_collision_1'>
          <pose>1.2982 0 0.711 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/front_case.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_diff_middle_link_collision_2'>
          <pose>1.4982 0 0.036 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_left_fork_wheel_link_collision_3'>
          <pose>0 0.201 0.04 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.005</mu>
                <mu2>0.005</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <collision name='robot_base_footprint_fixed_joint_lump__robot_right_fork_wheel_link_collision_4'>
          <pose>0 -0.201 0.04 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.005</mu>
                <mu2>0.005</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_base_footprint_fixed_joint_lump__robot__lidar2D_1_link_visual'>
          <pose>1.7 0 0.19 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.02</length>
              <radius>0.0508</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_front_case_link_visual_1'>
          <pose>1.2982 0 0.711 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/front_case.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_diff_middle_link_visual_2'>
          <pose>1.4982 0 0.036 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.01</length>
              <radius>0.01</radius>
            </cylinder>
          </geometry>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_left_fork_wheel_link_visual_3'>
          <pose>0 0.201 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='robot_base_footprint_fixed_joint_lump__robot_right_fork_wheel_link_visual_4'>
          <pose>0 -0.201 0.04 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.04</radius>
            </sphere>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='{name}_1' type='ray'>
          <always_on>1</always_on>
          <visualize>1</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>480</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.3</min>
              <max>30</max>
              <resolution>0.015</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name='robot__lidar2D_1_controller' filename='libgazebo_ros_ray_sensor.so'>
            <ros>
              <namespace>robot_</namespace>
              <remapping>~/out:=/scan</remapping>
            </ros>
            <output_type>sensor_msgs/LaserScan</output_type>
            <frame_name>robot__lidar2D_1_link</frame_name>
          </plugin>
          <pose>1.7 0 0.19 0 -0 0</pose>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_elevator_joint' type='prismatic'>
        <pose relative_to='robot_base_footprint'>1.2975 0 0.714 0 -0 0</pose>
        <parent>robot_base_footprint</parent>
        <child>robot_battery_case_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 0 1</xyz>
          <limit>
            <lower>0</lower>
            <upper>0.106</upper>
            <effort>1000</effort>
            <velocity>0.1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_battery_case_link'>
        <pose relative_to='robot_elevator_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.200002 0 -0.350001 0 -0 0</pose>
          <mass>100.001</mass>
          <inertia>
            <ixx>6.56084</ixx>
            <ixy>0</ixy>
            <ixz>-1.67298e-05</ixz>
            <iyy>5.05673</iyy>
            <iyz>0</iyz>
            <izz>3.91089</izz>
          </inertia>
        </inertial>
        <collision name='robot_battery_case_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/battery_case.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='robot_battery_case_link_fixed_joint_lump__robot_battery_case_protection_link_collision_1'>
          <pose>-0.439 0 -0.42 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.52 0.5204</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robot_battery_case_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/battery_case.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_left_fork_joint' type='prismatic'>
        <pose relative_to='robot_battery_case_link'>-0.4325 0.201 -0.662 0 -0 0</pose>
        <parent>robot_battery_case_link</parent>
        <child>robot_left_fork_link</child>
        <axis>
          <xyz expressed_in='__model__'>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>1000</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_left_fork_link'>
        <pose relative_to='robot_left_fork_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.58127 0 0.012941 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.0433633</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.83978</iyy>
            <iyz>0</iyz>
            <izz>1.87858</izz>
          </inertia>
        </inertial>
        <collision name='robot_left_fork_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/single_fork.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robot_left_fork_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/single_fork.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_right_fork_joint' type='prismatic'>
        <pose relative_to='robot_battery_case_link'>-0.4325 -0.201 -0.662 0 -0 0</pose>
        <parent>robot_battery_case_link</parent>
        <child>robot_right_fork_link</child>
        <axis>
          <xyz expressed_in='__model__'>1 0 0</xyz>
          <limit>
            <lower>0</lower>
            <upper>0</upper>
            <effort>1000</effort>
            <velocity>1</velocity>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_right_fork_link'>
        <pose relative_to='robot_right_fork_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>-0.58127 0 0.012941 0 -0 0</pose>
          <mass>20</mass>
          <inertia>
            <ixx>0.0433633</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1.83978</iyy>
            <iyz>0</iyz>
            <izz>1.87858</izz>
          </inertia>
        </inertial>
        <collision name='robot_right_fork_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/single_fork.stl</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='robot_right_fork_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>file:///root/home/dev_ws/install/robot_sim_toolbox/share/robot_sim_toolbox/urdf/robots/pallet_truck_diff/models/single_fork.stl</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_diff_left_joint' type='revolute'>
        <pose relative_to='robot_base_footprint'>1.4982 -0.1 0.036 0 -0 0</pose>
        <parent>robot_base_footprint</parent>
        <child>robot_diff_left_wheel_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <effort>1000</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_diff_left_wheel_link'>
        <pose relative_to='robot_diff_left_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>6.3e-05 0 0.000465 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.0123333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008</iyy>
            <iyz>0</iyz>
            <izz>0.0123333</izz>
          </inertia>
        </inertial>
        <collision name='robot_diff_left_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>10</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_diff_left_wheel_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_diff_right_joint' type='revolute'>
        <pose relative_to='robot_base_footprint'>1.4982 0.1 0.036 0 -0 0</pose>
        <parent>robot_base_footprint</parent>
        <child>robot_diff_right_wheel_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <effort>1000</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <damping>0</damping>
            <friction>0</friction>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_diff_right_wheel_link'>
        <pose relative_to='robot_diff_right_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>6.3e-05 0 0.000465 0 -0 0</pose>
          <mass>10</mass>
          <inertia>
            <ixx>0.0123333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.008</iyy>
            <iyz>0</iyz>
            <izz>0.0123333</izz>
          </inertia>
        </inertial>
        <collision name='robot_diff_right_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1e+08</kp>
                <kd>10</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_diff_right_wheel_link_visual'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_left_wheel_joint' type='revolute'>
        <pose relative_to='robot_base_footprint'>1.6382 0.18 0.036 0 -0 0</pose>
        <parent>robot_base_footprint</parent>
        <child>robot_front_left_wheel_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_front_left_wheel_link'>
        <pose relative_to='robot_front_left_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00064</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00064</iyy>
            <iyz>0</iyz>
            <izz>0.00064</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_left_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_left_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='robot_front_right_wheel_joint' type='revolute'>
        <pose relative_to='robot_base_footprint'>1.6382 -0.18 0.036 0 -0 0</pose>
        <parent>robot_base_footprint</parent>
        <child>robot_front_right_wheel_link</child>
        <axis>
          <xyz expressed_in='__model__'>0 1 0</xyz>
          <limit>
            <effort>100</effort>
            <velocity>100</velocity>
            <lower>-1e+16</lower>
            <upper>1e+16</upper>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
          </dynamics>
        </axis>
      </joint>
      <link name='robot_front_right_wheel_link'>
        <pose relative_to='robot_front_right_wheel_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.5</mass>
          <inertia>
            <ixx>0.00064</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00064</iyy>
            <iyz>0</iyz>
            <izz>0.00064</izz>
          </inertia>
        </inertial>
        <collision name='robot_front_right_wheel_link_collision'>
          <pose>0 0 0 1.5708 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0</mu>
                <mu2>0</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='robot_front_right_wheel_link_visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <sphere>
              <radius>0.03</radius>
            </sphere>
          </geometry>
        </visual>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>0</static>
      <plugin name='joint_states' filename='libgazebo_ros_joint_state_publisher.so'>
        <joint_name>robot_left_fork_joint</joint_name>
        <joint_name>robot_right_fork_joint</joint_name>
        <joint_name>robot_front_left_wheel_joint</joint_name>
        <joint_name>robot_front_right_wheel_joint</joint_name>
        <joint_name>robot_left_fork_wheel_joint</joint_name>
        <joint_name>robot_right_fork_wheel_joint</joint_name>
        <joint_name>robot_elevator_joint</joint_name>
        <joint_name>robot_diff_left_joint</joint_name>
        <joint_name>robot_diff_right_joint</joint_name>
        <update_rate>100.0</update_rate>
      </plugin>
      <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
        <update_rate>100</update_rate>
        <num_wheel_pairs>1</num_wheel_pairs>
        <left_joint>robot_diff_right_joint</left_joint>
        <right_joint>robot_diff_left_joint</right_joint>
        <wheel_separation>0.2</wheel_separation>
        <wheel_diameter>0.08</wheel_diameter>
        <max_wheel_torque>50</max_wheel_torque>
        <max_wheel_acceleration>0.2</max_wheel_acceleration>
        <publish_odom>1</publish_odom>
        <odometry_topic>/odom</odometry_topic>
        <publish_odom_tf>1</publish_odom_tf>
        <publish_wheel_tf>0</publish_wheel_tf>
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>robot_base_footprint</robot_base_frame>
      </plugin>
      <!-- <pose>-12.4 44.8 0 0 0 1.57</pose> -->
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <model name='container-multi-multi-stack_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>25.8552 -26.5759 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>47.891 -50.0761 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>86.2824 -50.2233 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>17.852 46.5838 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>96.5358 46.6095 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0_clone_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>84.163 46.7489 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0_clone_2'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>71.8444 46.8466 0 0 -0 0</pose>
    </model>
    <model name='container-triple-stack_clone_0_clone_3'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-triple-stack/model.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>47.7848 46.8053 0 0 -0 0</pose>
    </model>
    <model name='container-multi-multi-stack_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-multi-stack/containerstack2.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>43.6897 6.99438 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_2_clone'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-49.1421 -26.3003 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_2_clone_0'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>-49.7348 -42.1376 0 0 -0 0</pose>
    </model>
    <model name='container-multi-stack_2_clone_1'>
      <static>1</static>
      <link name='chassis'>
        <pose>0 0 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://container-multi-stack/container-multi-stack.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <enable_wind>0</enable_wind>
      </link>
      <pose>44.3066 -47.1339 0 0 -0 0</pose>
    </model>
  </world>
</sdf>
